.button
  @include TypoStyle(22px, 1.1, $Bold)
  display: inline-block
  background: $color-light-grey
  color: $color-black
  border: $color-black
  border-radius: 2px
  text-align: center
  text-transform: uppercase
  padding: 10px 20px
  margin: 0 auto

.button-small
  @include TypoStyle(16px, 1.1, $Bold)
  display: inline-block
  background: $color-light-grey
  color: $color-black
  border: $color-black
  border-radius: 2px
  text-align: center
  text-transform: uppercase
  padding: 5px 10px
  margin: 0 auto
