@import "~bootstrap/scss/bootstrap-grid"

.container, .container-fluid
  padding-left: $grid-gutter-width
  padding-right: $grid-gutter-width

  @include media-breakpoint-up(md)
    padding-left: $grid-gutter-width * 2
    padding-right: $grid-gutter-width * 2
