.card-pile
  width: 126px
  height: 176px
  background-repeat: no-repeat
  background-size: 100% 100%
  position: relative
  display: inline-block
  border: 1px solid black
  border-radius: 10px
  margin-right: 10px
  margin-left: 10px

  .card-pile-label
    position: absolute
    top: 60px
    width: 100%
    text-align: center
    color: white

  .card-pile-count
    position: absolute
    bottom: 38px
    left: 50%
    width: 26px
    padding: 4px
    margin-left: -15px /* -(width + padding) / 2 */
    font-size: .8em

    text-align: center
    border-radius: 5px

    color: white
    background-color: rgba(0, 0, 0, 0.5)

  #remove-card-form
    position: absolute
    bottom: -25px
    left: 50%
    width: 96
    padding: 4px
    margin-left: -50px

  .remove-card-input
    margin-right: 5px
    width: 30px

  .card-image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
