h1
  text-align: center

body
  position: absolute
  margin: 0
  top: 0
  bottom: 0
  right: 0
  left: 0

  background-image: url('~@/assets/zombie-background.jpg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  background-position: center

html
  height: 100%
