.phase-tracker
  padding: 10px

  background-color: rgba(0,0,0,0.5)
  color: white
  border: 1px solid black
  border-radius: 10px

  width: 250px

  .current-phase-title
    font-size: 1.7em

  .current-phase-description
    font-size: 0.8em
    display: block
