.token-creator
  position: absolute
  color: white

  #token-stats
    position: absolute
    top: 55px
    left: 22px

  img
    background-repeat: no-repeat
    background-size: 100% 100%
    width: 64px
    height: 89px
    display: block

  .token-stat-button
    position: relative
    width: 15px
    bottom: 0
    padding: 0


  .token-spawn-button
    display: block
    width: 64px
