label.checkbox
  > input
    position: absolute
    left: -5000px
    top: 0

  > .label
    display: block
    padding-left: 32px
    position: relative
    // @include typo-style(14px, 1.4);
    @include TypoStyle(20px, 1)

    &:before
      content: ' '
      display: block
      width: 20px
      height: 20px
      border: 1px solid $color-white
      background: $color-white
      position: absolute
      left: 0
      top: 0

    &:after
      content: ' '
      display: block
      width: 20px
      height: 20px
      background: url('~@/assets/check-solid.svg') no-repeat 50% 50%
      background-size: 12px 12px
      position: absolute
      left: 0
      top: 0
      transition: all .2s ease-in-out
      opacity: 0
      transform: scale(.5)

  > input:checked + .label
    &:after
      opacity: 1
      transform: scale(1)

  > input.error + .label
    &:before
      border-color: $color-red

  em.error
    padding-left: 32px
