select
  background: $color-dark-grey
  border: $color-black
  border-radius: 2px
  padding: 0.1em
  @include TypoStyle(20px, 1.5)
  text-align: center
  text-align-last: center

  option
    text-align: center
