@import "~@/styles/global/vars"
@import "~@/styles/global/mixins"
@import "~destyle.css/destyle"
@import "~@/styles/global/custom-reset"

html, body
  @include TypoStyle(16px, 1.5)
  color: $color-black
  font-family: 'Lato', sans-serif
  font-weight: $Regular
  font-style: normal
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: "liga" on

html
  height: 100%

body
  min-width: $view-min-width
  min-height: 100%
  background: $color-light-grey
  background-image: url('~@/assets/zombie-background.jpg')
  background-repeat: no-repeat
  background-size: cover

[v-cloak]
  display: none

@import "~@/styles/global/grid"
@import "~@/styles/global/helpers"
@import "~@/styles/global/typography"
@import "~@/styles/global/transitions"

@import "~@/styles/components/buttons"
@import "~@/styles/components/form/form"
@import "~@/styles/components/form/checkbox"
@import "~@/styles/components/form/input"
@import "~@/styles/components/form/select"
